#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/MediScreenDB
#spring.datasource.url=jdbc:mysql://mediscreen_mysql_1:3306/MediScreenDB
spring.datasource.url=jdbc:mysql://mysql:3306/MediScreenDB
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

## logs ##

logging.level.com.example.MediScreen=DEBUG
logging.file.name=MediScreen-app.log