#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MediScreenDB
spring.datasource.username=project9
spring.datasource.password=project9
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081